{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2017",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "esnext.array", "esnext.asynciterable", "dom", "dom.iterable"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": "./",
    "noUnusedParameters": false,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "strictFunctionTypes": false,
    "strictNullChecks": false,
    "strictPropertyInitialization": false,
    "strictBindCallApply": true,
    "resolveJsonModule": true,
    "paths": {
      "@abstract-factory": ["./src/app/01. Abstract Factory/*"],
      "@singleton": ["./src/app/02. Singleton/*"],
      "@prototype": ["./src/app/03. Prototype/*"],
      "@builder": ["./src/app/04. Builder/*"]
    }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  },
  "exclude": ["node_modules", "tmp", "dist", "e2e/cypress"]
}
